crawler.entrypage = https://www.who.int/sitemaps/sitemapindex.xml,https://apps.who.int/iris/sitemap,https://www.rki.de/EN/Service/Sitemap/sitemap_node.html,https://www.ncdc.gov.in
crawler.maxpagesvisit = 10
crawler.timebuffer = 1000