crawler.entrypage.who = https://apps.who.int/iris/sitemap
crawler.entrypage.rki = https://www.rki.de/EN/Service/Sitemap/sitemap_node.html
crawler.entrypage.ncdc = https://www.ncdc.gov.in
crawler.entrypage.zusammengegen = https://www.zusammengegencorona.de/
crawler.timebuffer = 10000
crawler.crawlingDeepness = 2
crawler.keywords=COVID-19,coronavirus,SARS-CoV,MERS-CoV,2019-nCoV,SARS-CoV-2,SARS,novel coronavirus
